NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_APP_BASE_URL=https://soluddy.com
NEXT_PUBLIC_FEATURED_SLUGS=soluddy
NEXT_PUBLIC_REPORT_EMAIL=support@soluddy.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXX
